# eta-bar

./: README.md  gradle.properties  settings.gradle
ETABar/: build.gradle
ETABar/src/androidTest/java/com/tek/etabar/: ExampleInstrumentedTest.kt
ETABar/src/main/: AndroidManifest.xml
ETABar/src/main/java/com/tek/etabar/: Const.kt  ETABar.kt
demo/: build.gradle
demo/src/androidTest/java/com/tek/etabar/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tek/etabar/: MainActivity.kt
demo/src/main/res/drawable/: baseline_local_shipping_24.xml  ic_airplane.xml  ic_bike.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/tek/etabar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
